spring.application.name=UserManagement
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=usr_food
spring.datasource.password=usr123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey
